#LOCAL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.password=

#PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL}?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#JWT
jwt.secret = secret
jwt.expiration = 5000
