#LOCAL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.password=

#PRODUCCION
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:FH75KwziDtRCDnSvXbxp@containers-us-west-179.railway.app:7984/railway?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=FH75KwziDtRCDnSvXbxp
=======

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL}?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
>>>>>>> 51025ac0f4529cca87bc140f87c1618113388622

#JWT
jwt.secret = secret
jwt.expiration = 5000
