.experiencia__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: rgba(5, 7, 12, .7);
    margin: 60px;
    border-radius: 30px;
    box-shadow: 0 0 10px 10px rgb(85, 17, 17);
    width: 90vw;
}
.card-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.exp__title{
    margin: 20px;
}

p{
    padding: 40px;
}

.img__trabajo{
    width: 150px;
    height: 100px;
    border-radius: 10%;
    margin-top: 20px;
}

.title-exp-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    margin-bottom: 20px;
}

.img-action{
    width: 40px;
    height: 40px;
    margin-left: 40px;
    cursor: pointer;
}

.img-agregar{
    width:30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 20px;
}

.img-agregar:hover{
    border: 2px solid #fff;
}